{
  "name": "SnapGlow Aesthetic Photobooth",
  "short_name": "SnapGlow",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0a051b",
  "theme_color": "#0a051b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1542038784456-1ea8e935640e?w=192&h=192&fit=crop",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://images.unsplash.com/photo-1542038784456-1ea8e935640e?w=512&h=512&fit=crop",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}